   //20160804 yhz
        if (form1.linecount_limit.value.length!=0)
        {             
            alert("1");
            var val=form1.linecount_limit.value;            
            var result=val.match(/^\d{1,2}$/);
            if(result==null)
            {
                alert("error");
                form1.linecount_limit.focus();    
                return (false);
            }

            alert("ok");
        }

        alert("2");


======================================================================
action="AddOKDepartment.asp"